# stack64-taker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES_1.1.11.md  RELEASE_NOTES_1.1.11_ja.md  RELEASE_NOTES_1.2.10.md  RELEASE_NOTES_1.2.10_ja.md  RELEASE_NOTES_1.2.8.md  RELEASE_NOTES_1.2.9.md  RELEASE_NOTES_1.2.9_ja.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/stack64taker/: ContainerClickBounds.java  Stack64Taker.java
src/main/java/dev/stack64taker/client/: Stack64TakerAmountScreen.java  Stack64TakerClientConfig.java  Stack64TakerClientEvents.java  Stack64TakerKeyMappings.java  Stack64TakerScreenBridge.java
src/main/java/dev/stack64taker/mixin/: AbstractContainerMenuClickGuardMixin.java  AbstractContainerScreenMixin.java  Ae2VirtualSlotSafetyMixin.java  ClientContainerClickGuardMixin.java  ServerClickGuardMixin.java
src/main/resources/: pack.mcmeta  stack64_taker.mixins.json
src/main/resources/assets/stack64_taker/lang/: en_us.json  ja_jp.json
src/test/java/dev/stack64taker/: ContainerClickBoundsTest.java
