plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'dev.stack64taker'
version = '1.2.8'

base {
    archivesName = 'stack64-taker'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.20'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'file': ['jarVersion': project.version]
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'stack64_taker',
            'Specification-Vendor': 'stack64taker',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'stack64taker',
            'MixinConfigs': 'stack64_taker.mixins.json'
        ])
    }
}
